# android_classified_anar_ads

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anarads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anarads/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/java/com/example/anarads/accounts/: AccountsLogin.kt  AccountsRegister.kt  AccountsTab.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/anarads/api/: APIService.kt  CommentsResponse.kt  PostResponse.kt  PostService.kt  RetrofitClient.kt
app/src/main/java/com/example/anarads/category/: CategoryFragment.kt  CategoryFragmentViewModel.kt  PostAdapter.kt  PostViewHolder.kt  ViewModelCategoryFragmentFactory.kt
app/src/main/java/com/example/anarads/comments/: CommentViewHolder.kt  CommentViewModelFactory.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt  CreateComment.kt
app/src/main/java/com/example/anarads/create/: CreateCar.kt  CreateContainer.kt  CreatePost.kt
app/src/main/java/com/example/anarads/data/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/example/anarads/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/anarads/edit/: EditCar.kt  EditPost.kt
app/src/main/java/com/example/anarads/model/: Brand.kt  City.kt  Comment.kt  CommentResult.kt  DetailPost.kt  ImagesSlider.kt  PostList.kt  PostResult.kt  Repo.kt  Token.kt
app/src/main/java/com/example/anarads/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/anarads/uploader/: UploadAdapter.kt  Utils.kt
app/src/main/java/com/example/anarads/utils/: GetSetData.kt
app/src/main/res/layout/: accounts_login.xml  accounts_register.xml  accounts_tab.xml  activity_main.xml  blank_fragment.xml  category_list_item.xml  comment_create.xml  comment_fragment.xml  comment_fragment1.xml  comment_item.xml  create_car.xml  create_container.xml  create_post.xml  fragment_profile.xml  layout_dialog.xml  upload_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anarads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
