<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:text="1"
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="1"
            android:id="@+id/ed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="1"
            android:id="@+id/ed_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Save"
            android:id="@+id/button_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                />

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="LinearLayoutManager"
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:scrollbars="vertical"
                />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>